
spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/Mehdi/OneDrive - UIR/Bureau/leet/Y/config-repo

spring.cloud.config.server.git.uri=https://github.com/MehdiBou92/bank-account-config-repo-V2